{
  "Dhanbad Citizens Portal": "",
  "Dhanbad":"",
  "citizen portal":"",
  "Home":"",
  "Download Forms":"",
  "Track Request":"",
  "Login":"",
  "User Profile":"",
  "Logout":"",
  "Successfully Logout form DHANBAD":"",
  "Applied Forms":"",
  "Request Id":"",
  "Scheme Name":"",
  "Mobile Number":"",
  "Status":"",
  "Applied Date":"",
  "Comment":"",
  "View Request Details":"",
  "Track Requests":"",
  "Go Back":"",
  "Scheme Details":"",
  "Name":"",
  "Email Id":"",
  "Accept Status":"",
  "Request Status":"",
  "Created Time":"",
  "Upload Notification":"",
  "Form Name":"",
  "Download Form":"",
  "Password":"",
  "Confirm Password":"",
  "New Registration":"",
  "Forgot Password":"",
  "Submit":"",
  "Reset":"",
  "Cancel":"",
  "Successfully Registered":"",
  "Successfully Submitted Your Request":"",
  "Description":"",
  "Category":"",
  "Ministry":"",
  "Department":"",
  "Date of Commencement":"",
  "Beneficiaries":"",
  "Please DOWNLOAD the Forms to Apply":"",
  "Contact Information":"",
  "Contact 1":"",
  "Contact 2":"",
  "Contact 3":"",
  "Work Number":"",
  "Designation":"",
  "Address":"",
  "Apply":"",
  "Scheme Form":"",
  "Applying for":"",
  "Files":"",
  "Type":"",
  "Personal Information":"",
  "Change Password":"",
  "Edit Name":"",
  "Edit Email":"",
  "Edit Mobile Number":"",
  "Current Password":"",
  "New Password":"",
  "Re-type New Password":"",
  "Configuration":"",
  "Schemes":"",
  "DMC":"",
  "Dhanbad Admin Portal":"",
  "Project/Ward Works":"",
  "Project Management":"",
  "Application Requests":"",
  "Legal Management":"",
  "Welcome":"",
  "Profile":"",
  "Sign out":"",
  "Welcome To":"",
  "Requests":"",
  "Request Report":"",
  "Department List":"",
  "Beneficiaries List":"",
  "Ministries List":"",
  "Master Data":"",
  "Plan Status":"",
  "Task Status":"",
  "Document Type":"",
  "Head/Schemes":"",
  "Email Configuration":"",
  "Charter":"",
  "Project Plan":"",
  "Project Tasks":"",
  "Plan Layout & Upload":"",
  "Field Visit Report":"",
  "Transfer Funds":"",
  "Doc Upload":"",
  "Comments":"",
  "Project Deliverable":"",
  "Project Milestone":"",
  "Payment Milestone":"",
  "Dept Wise Budgets":"",
  "Project Risks":"",
  "Project Closure":"",
  "Field Reports":"",
  "Case Type":"",
  "Advocate List":"",
  "Empanel Group":"",
  "Priority":"",
  "Acts":"",
  "Stake Holders":"",
  "Court Info":"",
  "Case Departments":"",
  "Case Management":"",
  "Hearing Date Info":"",
  "Notice Comments":"",
  "Case Stake Holder":"",
  "Case Uploads":"",
  "Writ Petition":"",
  "Judgement of a Case":"",
  "Case Reports":"",
  "Case Reports":"",
  "Asset Types":"",
  "Asset Group":"",
  "Asset Profile":"",
  "Asset Criticality":"",
  "Maintenance Objectives":"",
  "Type Of Duty":"",
  "Failure Classes":"",
  "Asset Spares/Consumables":"",
  "Document List Master":"",
  "Asset Status":"",
  "KPIs":"",
  "Asset Service Level":"",
  "Asset Disposal Methods":"",
  "Asset Risks":"",
  "Cost Center":"",
  "Asset Policies":"",
  "Asset Life Cycle Plan":"",
  "Land and  Asset Management":"",
  "Create Asset Land":"",
  "Create Asset Others":"",
  "Cost Centre Transfer Funds":"",
  "Create Asset Objectives/KPI's":"",
  "Create Asset Spares/Consumables":"",
  "Create Asset Failure/Maintenance":"",
  "Create Asset Risks":"",
  "MIS Reports":"",
  "User Administration":"",
  "Email Details":"",
  "Employee List":"",
  "Language Selection":"",
  "Designation List":"",
  "Employee Type List":"",
  "Create Roles":"",
  "Workflow Setup":"",
  "Create Workflow":"",
  "Create Levels":"",
  "Assign Employees":"",
  "Assign Forms":"",
  "Export to Excel":"",
  "View More":"",
  "Action":"",
  "Go Back":"",
  "Add Scheme":"",
  "Scheme Description":"",
  "Scheme Budget":"",
  "Date of Commencement":"",
  "Upload Gov Notification":""
}
